{
    "name": "atlasmaker",
    "displayName": "AtlasMaker",
    "description": "Exports layers to separate files to be used to create image atlases.",
    "version": "0.1",
    "author": { "name": "zooperdan",
                "email": "",
                "url": "https://zooperdan.itch.io/" },
    "contributors": [ ],
    "publisher": "zooperdan",
    "license": "CC0",
    "categories": [ "Scripts" ],
    "contributes": {
      "scripts": [
          { "path": "./plugin.lua" }
      ]
    }
  }